{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Restaurants\
Cherry Cricket \'97 solid burgers/American food. Good casual patio with picnic tables.\
Matsuhisa Cherry Creek \'97 I have a soft spot for a Nobu\'85\
Yuan Wonton \'97 delicious dumplings in a very pretty space\
Odie B\'92s (west side) \'97 good sandwich spot with fun (loud) music. Small but nice patio.\
Potager \'97 great food with a focus on seasonal produce, cool vibe with lots of greenery. \
\
Coffee\
\
\
Attractions\
Bluebird Theater \'97 cool old theater. Not always my kind of music, but when there\'92s a band I like it\'92s great.\
\
Hiking\
\
Bars\
\
Shopping\
REI \'97 it\'92s an REI, but it\'92s a nice one\
City Floral \'97 my favorite garden store\
Cherry Creek Mall \'97 huge modern mall. There\'92s a dinosaur playground for kids. Decent food options.}